<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="jquery.js"></script>
  <link href='bootstrap/css/bootstrap.css' rel='stylesheet'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript" src="script.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <div id="container-fluid">
    <div class="row justify-content-center">
      <h2 id="header" class="display-4">Projekt PTM - Fotopułapka</h2>
    </div>
      <div class="col-md-12">
        <div id="nav-container" class="row justify-content-center">
          <button class="nav-btn btn btn-primary mr-1">OBRÓT</button>
          <button id="capture-photo-button" class="nav-btn btn btn-primary mr-1" onclick="capturePhoto()">ZRÓB ZDJĘCIE</button>
          <button class="nav-btn btn btn-primary mr-1" onclick="">ODŚWIEŻ</button>
          <button id="save-incident-button" class="nav-btn btn btn-primary mr-1" onclick="writeToHistory()">ZAPISZ ZDARZENIE</button>
          <a href="history.html"><button id="view-history-button" class="nav-btn btn btn-primary mr-1">HISTORIA ZDARZEŃ</button></a>
        </div>
      </div>
    <div class="row justify-content-center">
      <div><img src="saved-photo" id="photo" width="70%"></div>
    </div>
  </div>
</body>
</html>
